@import "../../common/css/common";

.modal-popin(@shutter-background: rgba(0,0,0,0.7), @container-background: #fff) {
	.bbox;
	.centering;
	display: none !important;
	opacity: 0;
	position: fixed;
	z-index: 10000;
	left: 0;
	top: 0;
	&.shown {
		display: table !important;
		opacity: 1;
	}
	&:before {
		position: fixed;
		content: '';
		z-index: -1;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: @shutter-background;
	}
	.popin-container {
		background: @container-background;
	}
}

#site-wrap {
	section {
		> .contenu {

		}

		&.intro {

		}

		&.fullbleed {
			padding-top: 3%;
			@media screen and (max-width: @mobile-breakpoint) {
				padding-top: 0;
			}
		}

		.hero-pic {
			.proportional(1370/600);
			background: center no-repeat;
			background-size: cover;
			border-radius: 1.5em;
			width: 100%;
			max-width: 1370px;
			@media screen and (max-width: @mobile-breakpoint) {
				.proportional(720/320);
				border-radius: 0;
			}
			& + h2 {
				margin-top: 1em;
			}
		}

		.padded {
			width: 100%;
			padding: 0 10%;
			@media screen and (max-width: @mobile-breakpoint) {
				padding: 0;
			}
			> p {
				font-weight: normal;
				text-align: center;
			}
			>*:nth-child(n+2) {
				margin-top: 2em;
			}
		}

		.framed-blocks {
			width: 100%;
			display: flex;
			@media screen and (max-width: @mobile-breakpoint) {
			    flex-direction: column;
			}
			>* {
				flex: 1 1 50%;
				.flex-column;
				align-items: center;
				text-align: center;
				padding: 2em;
				border: 2px solid;
				border-radius: 1em;
				@media screen and (max-width: @mobile-breakpoint) {
				    flex: 1 1 100%;
				}
				&:nth-child(1) {
					border-color: #ED7221;
				}
				&:nth-child(2) {
					border-color: #F7AA11;
				}
				&:nth-child(n+2) {
					margin-left: 1em;
					@media screen and (max-width: @mobile-breakpoint) {
						margin-left: 0;
						margin-top: 1em;
					}
				}
				>*:nth-child(n+2) {
					margin-top: 1em;
				}
				h4 {
					font-size: 1.2em;
				}
				p {
					font-weight: normal;
				}
				.actions {
					.flex-center;
					margin-top: auto;
				}
			}
		}

		&.fun-and-learn {
			>.contenu {
				.hero-pic {
					background-image: url(../iii/fun-and-learn-desktop.jpg);
					@media screen and (max-width: @mobile-breakpoint) {
						background-image: url(../iii/fun-and-learn-mobile.jpg);
					}
				}
				.c-list {
					width: 100%;
					display: flex;
					justify-content: space-between;
					>* {
						flex: 1 1 30%;
						font-size: 1.2em;
						line-height: 2;
						text-align: center;
						background-color: #E5E5E5;
						border-radius: .25em;
						@media screen and (max-width: @mobile-breakpoint) {
							font-size: 1em;
						}
						&:nth-child(n+2) {
							margin-left: 1em;
							@media screen and (max-width: @mobile-breakpoint) {
								margin-left: .5em;
							}
						}
					}
				}
			}
		}

		&.activities {
			>.contenu {
				.programs {
					display: flex;
					align-items: center;
					flex-wrap: wrap;
					button.buttonlike {
						flex: 1 1 30%;
						cursor: pointer;
						outline: none;
						margin-top: 0!important;
						@media screen and (max-width: @mobile-breakpoint) {
							font-size: 80%;
						}
						@media screen and (max-width: @narrow-breakpoint) {
							font-size: 66%;
						}
						&:nth-of-type(n+2) {
							margin-left: 1em;
						}
						&.yellow {
							pointer-events: none;
							& + .program-details {
								display: block;
							}
						}
					}
					.program-details {
						display: none;
						order: 1;
						width: 100%;
						.common-descr {
							width: 100%;
							display: flex;
							align-items: center;
							@media screen and (max-width: @mobile-breakpoint) {
							    flex-direction: column;
							}
							.visual {
								.proportional(550/367);
								width: 50%;
								flex-shrink: 0;
								background: center no-repeat;
								background-size: cover;
								border-radius: 1em;
								@media screen and (max-width: @mobile-breakpoint) {
									width: 100%;
								}
							}
							.descr {
								.flex-column;
								justify-content: center;
								padding-left: 5%;
								text-align: left;
								@media screen and (max-width: @mobile-breakpoint) {
									align-items: center;
									text-align: center;
									padding-left: 0;
									padding-top: 5%;
								}
								>*:nth-child(n+2) {
									margin-top: 2em;
								}
								h3 {
									text-align: inherit;
								}
								p {
									font-weight: normal;
								}
							}
						}
						.opt-slider {
							margin-top: 2em;
							position: relative;
							.flickity-viewport {
								overflow: hidden;
							}
							.flickity-prev-next-button {
								outline: none;
								position: absolute;
								width: 3em;
								top: 0;
								height: 100%;
								background: transparent url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHJ4PSIyMCIgZmlsbD0iI0YwQUIwMCIvPjxwYXRoIGQ9Ik0xNS44MDk1IDEyTDI0LjE5MDQgMjBMMTUuODA5NSAyOCIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSI0IiBzdHJva2UtbGluZWNhcD0icm91bmQiLz48L3N2Zz4K") center 45% no-repeat;
								background-size: 75% auto;
								border: 0;
								filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, .5));
								.transit(filter);
								cursor: pointer;
								&[disabled] {
									filter: grayscale(1);
								}
								> svg {
									display: none;
								}

								&.previous {
									left: -3em;
									transform: scaleX(-1);
									@media screen and (max-width: @mobile-breakpoint) {
										left: -.5em;
									}
								}

								&.next {
									right: -3em;
									@media screen and (max-width: @mobile-breakpoint) {
										right: -.5em;
									}
								}
							}
							.slide {
								width: 100%/3;
								.flex-column;
								align-items: center;
								text-align: center;
								padding: 1em;
								@media screen and (max-width: @mobile-breakpoint) {
									width: 100%/2;
								}
								@media screen and (max-width: @narrow-breakpoint) {
									width: 100%;
								}
								.visual {
									.proportional(340/220);
									width: 100%;
									background: center no-repeat;
									background-size: cover;
									border-radius: .5em;
									margin-bottom: 1em;
								}
							}
						}
					}
				}
			}
		}

		&.sfc-ultra {
			background-color: #DEF2FD;
			>.contenu {
				.hero-pic {
					background-image: url(../iii/sfc-ultra-desktop.jpg);
					@media screen and (max-width: @mobile-breakpoint) {
						background-image: url(../iii/sfc-ultra-mobile.jpg);
					}
				}

				.additional-services-table {
					display: flex;
					flex-wrap: wrap;
					>* {
						flex: 1 1 auto;
						margin: 1px;
						border-radius: 5px;
						background-color: white;
						line-height: 1.1;
						padding: .5em;
						@media screen and (max-width: @narrow-breakpoint) {
							font-size:2vw;
						}
						&.head {
							.flex-center;
							text-align: center;
							background-color: #2B83C3;
							color: white;
						}
						&.country {
							flex-basis: 10%;
							.flex-center;
							&.head {
								@media screen and (max-width: @mobile-breakpoint) {
								    display: none;
								}
							}
							&:not(.head) {
								@media screen and (max-width: @mobile-breakpoint) {
									flex-basis: 100%;
								}
							}
						}
						&.name {
							flex-basis: 35%;
							&:not(.head) {
								display: flex;
								justify-content: space-between;
								align-items: center;
								color: inherit;
								padding-left: 1em;
								padding-right: 1em;
								&:after {
									content: '>';
								}
							}
						}
						&.data {
							flex-basis: 15%;
							&:not(.head) {
								.flex-center;
								font-weight: normal;
							}
							&.check {
								color: #84B524;
							}
						}
					}
				}

			}
		}

	}

	.popin {
		.modal-popin();
		.popin-container {
			position: relative;
			width: 90%;
			max-width: 1370px;
			>img {
				width: 100%;
				border-radius: 1.5em;
			}
			.dismiss {
				.interactive;
				position: absolute;
				width: 2em;
				height: 2em;
				right: 0;
				top: -3em;
				background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMSAxTDIzIDIzIiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPjxwYXRoIGQ9Ik0xIDIzTDIzIDAuOTk5OTk5IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPjwvc3ZnPgo=") center no-repeat;
				background-size: contain;
				border: 0;
				cursor: pointer;
			}
		}
	}

	.flickity-enabled {
		outline: none;
	}

}
